# pinet-server

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  artms.R  avg1.docx  avg2.docx  build.gradle
docker/: Dockerfile  Dockerfile.local  Dockerfile2  frontend_proxy.py  how_to_run.me  run-local.sh  run.sh  run2.sh
mcp/: README.md  pinet_mcp_server.py
src/main/java/edu/uc/eh/: Application.java
src/main/java/edu/uc/eh/controller/: McpController.java  RestAPI.java
src/main/java/edu/uc/eh/peptideMatch/: PeptideMatchCMD.java
src/main/java/edu/uc/eh/service/: DeepPhosService.java  EmailService.java  EnrichrPostService.java  EnrichrServiceV2.java  IlincsService.java  IteratorIncrementService.java  PCGService.java  PeptideRegexServive.java  PeptideSearchService.java  PeptideWithValueService.java  PhosphoService.java  PhosphoServiceV2.java  PrideService.java  PtmService.java  UniprotService.java  UniprotService2.java
src/main/java/edu/uc/eh/uniprot/: Uniprot.java
src/main/java/edu/uc/eh/utils/: UtilsNetwork.java
src/main/resources/: .~lock.application.properties#  application.properties  application.yml
src/main/resources/static/: index.html  package-lock.json  package.json  test.html
src/main/resources/static/bower_components/angular/: .bower.json  bower.json
src/main/resources/static/bower_components/angular-route/: .bower.json  bower.json  package.json
src/main/resources/static/css/: AB.css  custom.css  outerTabs.css  style.css  tabs.css
src/main/resources/static/example/: probe_with_treatment_and_control.csv  probe_with_treatment_and_control_3000.csv  probe_with_treatment_and_control_5000.csv
src/main/resources/static/js/: app.js  biojskeggviewerexport.js  biojsviskeggviewer.js  bundle.js  controllers.js  d3.parcoords.js  package-lock.json
src/main/resources/static/partials/: help.html  index.html  kegg.html  peptideToProtein.html  pinet.html  proteinToPathway.html  proteinToPathwayWithTabs.html  ptmToModifier.html
