buildscript {
    ext {
        springBootVersion = '2.7.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.1.4')
    }
}


apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.uc.eh'
archivesBaseName = 'pln'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    //maven { url "http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/" }
}


dependencies {
    //local file
    implementation files('libs/commons-cli-1.2.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/fluent-hc-4.5.3.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/httpclient-cache-4.5.3.jar')
    implementation files('libs/httpclient-win-4.5.3.jar')
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpcore-ab-4.4.6.jar')
    implementation files('libs/httpcore-nio-4.4.6.jar')
    implementation files('libs/httpmime-4.5.3.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation files('libs/lucene-analyzers-common-4.6.0.jar')
    implementation files('libs/lucene-core-4.6.0.jar')
    implementation files('libs/lucene-queryparser-4.6.0.jar')

    //compile files('libs/spring-mock-2.0.6.jar')


    implementation files('libs/json-simple-1.1.1.jar')
//    compile files('libs/opencsv-4.0.jar')
    implementation files('libs/jna-platform-4.2.1.jar')
    implementation files('libs/jython-standalone-2.5.4-rc1.jar')
    //compile files('libs/org.json-20130603-sources.jar')

//These three are for uploading files
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    implementation 'org.codehaus.jsr166-mirror:jsr166y:1.7.0',
            'org.apache.commons:commons-math3:3.3'
    //This is to access pride-mod for PTM
    implementation files('libs/pride-mod.jar')
//    compile 'net.sourceforge.owlapi:owlapi-oboformat:3.5.0'
////    compile 'net.sourceforge.cpdetector:cpdetector:1.0.7'
    //compile group: 'uk.ac.ebi.pride.utilities', name: 'pride-mod', version:'2.1.9'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.8'
    implementation 'com.sun.activation:javax.activation:1.2.0'





    implementation files("libs/javax.ws.rs-api-2.0.rev.A.jar")

    //This is for reading csv file
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    //runtime('com.h2database:h2')
    //runtime('mysql:mysql-connector-java')


    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'


    testImplementation('junit:junit:4.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')



}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/src/main")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//compile 'org.python:jython-standalone:2.7.0'

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

wrapper {
    gradleVersion = '7.6.4'
}
